:root.theme-selector-dark-1 {
  --background-color-secondary: #070209;
  --background-color: #24201f;
  --text-primary: #ffffff;
  --text-accent: #56a3c5;
  --text-accent-secondary: ##fa682c;
  --svg-primary-color: var(--text-primary);
  --svg-accent-color: var(--text-accent);
}

:root.theme-selector-light-1 {
  --background-color-secondary: white;
  --background-color: #feffff;
  --text-primary: #0e2d61;
  --text-accent: #8b5fdd;
  --text-accent-secondary: #c15243;
  --svg-primary-color: var(--text-primary);
  --svg-accent-color: var(--text-accent);
}

:root {
  font-size: 20px;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--background-color-secondary);
  color: var(--text-primary);
  font-family: 'Itim', sans-serif;
  font-size: 20px;
  height: 300hv;
  margin: 0px;
  padding: 0px
}

.headerBar {
  background-color: red;
  height: 75px;
  position: fixed;
  width: 100vw;
  top: 0px
}


.section-container {
  padding: 0px;
  margin-top: 50px;
  background-color: var(--background-color);
  height: 90vh;
  border-bottom: 1px solid var(--text-accent);
  overflow: hidden;
  border-top: 10px solid red;
}


.grid-2col {
  padding-left: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  place-content: center;
}

.grid-item {

  display: grid;
  place-content: stretch stretch;
}


/* Hero Page */


.hero-text-box {
  display: grid;
  grid-template-rows: 1fr 5fr
}

.hero-headlines {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%
}


.hero-main-headline {
  font-size: 4.5rem;
  font-weight: 900;
  flex-basis: 60%;
  position: relative;
}

.hero-main-headline>p {
  position: absolute;
  bottom: 0;
  padding: 0px;

  width: 54vw;
  overflow-x: auto
}

.hero-sub-headline {
  font-size: 2rem;
  flex-basis: 40%;
  position: relative
}

.hero-sub-headline>p {
  position: absolute;
  top: -100px;
  left: 0;
  width: 50vw;
  text-align: right;
}

.hero-portrait-container {
  background-color: magenta;
  weight: 100%;
}

.hero-portrait {
  width: 100%
}

/* About ME */
.aboutme-text-body {
  font-size: 1.5em;
}

.aboutme-text-header {
  font-size: 2.5em;
  color: var(--text-accent);
}

.mosaic {
  width: 100%;
}

/* Interests */
.interest-header {
  font-size: 2.5em;
  color: var(--text-accent);
  height: 100px;
  padding-top: 50px;
  width: 100%;
  text-align: center;
}

.interest-grid {
  top: 0;
  width: 100%;
  position: relative;
  display: grid;
  grid-template: repeat(2, 35vh) / repeat(3, 1fr);
  height: 90%;
  gap: 20px;
  place-content: center;
  padding: 50px
}


.interest-grid-item {
  box-sizing: border-box;
  border: 4px solid white;
  display: grid;
  grid-template-rows: 1fr 4fr;
  place-content: center;
}

.interest-grid-header {
  text-align: center;
  font-size: 2em;

  color: orange
}

.interest-body {
  display: grid;
  place-items: center;
  padding: 60px;
  font-size: 1.5em;
  position: relative;
}
